EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/EAGLE/projects/FGG 6/xr2206 - FGG6.brd

Start at      : 20:11:35 (4/8/2020)
End at        : 20:15:43 (4/8/2020)
Elapsed time  : 00:02:13

Signals       :    55   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :   136   predefined:  0 ( 4 Vias )

Router memory :   1411432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:10  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       792         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       131       132       132       133       133
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    97.1 %    97.1 %    97.8 %    97.8 %

Final             : 97.8% finished
