EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/EAGLE/projects/FGG 6/xr2206 - FGG6.brd

Start at      : 23:32:16 (4/6/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   135   predefined:  23 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    17.0 %

Final             : 
