#######################################
## CM LL CC CC
## 	     CC CC = Brightness
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# =====================================
# Device 04 
D 04

# =====================================
# LED 0 White

00 01 0f ff

~050

#LED 0 OFF

00 01 00 00


#----------------------
# LED 1 White

00 04 0f ff

~050

# LED 1 OFF

00 04 00 00


#----------------------
# LED 2 White

00 07 0f ff

~050

# LED 2 OFF

00 07 00 00


#----------------------
# LED 3 White

00 0a 0f ff

~050

# LED 3 OFF

00 0a 00 00


#----------------------
# LED 4 White

00 0d 0f ff

~050

# LED 4 OFF

00 0d 00 00


#----------------------
# LED 5 White

00 10 0f ff

~050

# LED 5 OFF

00 10 00 00


#----------------------
# LED 6 White

00 13 0f ff

~050

# LED 6 OFF

00 13 00 00


#----------------------
# LED 7 White

00 16 0f ff

~050

# LED 7 OFF

00 16 00 00


#----------------------
# LED 8 White

00 19 0f ff

~050

# LED 8 OFF

00 19 00 00


#----------------------
# LED 9 White

00 1c 0f ff

~050

# LED 9 OFF

00 1c 00 00


#----------------------
# LED a White

00 1f 0f ff

~050

# LED a OFF

00 1f 00 00


#----------------------
# LED b White

00 22 0f ff

~050

# LED b OFF

00 22 00 00


###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################

>default4r.txt
