#######################################
## CM LL CC CC
## 	     CC CC = Color
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

#^clearAll.txt


# =====================================
# Device 00
D 00

^dotcorrect.txt

# =====================================
# Device 03 
D 03

^dotcorrect.txt

# =====================================
# Device 01 
D 01

^dotcorrect.txt

# =====================================
# Device 02
D 02

^dotcorrect.txt

# =====================================
# Device 04 
D 04

^dotcorrect.txt


# =====================================
# =====================================
# =====================================
>default.run.txt