[Eagle]
Version="09 04 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:11396252"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:11396303"
UsedLibraryUrn="urn:adsk.eagle:library:11396274"
UsedLibraryUrn="urn:adsk.eagle:library:11396253"
UsedLibraryUrn="urn:adsk.eagle:library:11687730"
UsedLibraryUrn="urn:adsk.eagle:library:11396343"
UsedLibraryUrn="urn:adsk.eagle:library:11687757"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:11396473"
UsedLibraryUrn="urn:adsk.eagle:library:11396388"
UsedLibraryUrn="urn:adsk.eagle:library:11396451"
UsedLibraryUrn="urn:adsk.eagle:library:11396555"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:11396518"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:527439"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
