___lldiv@counter 7D 0 COMMON
_d1 36 0 BANK0
_d2 37 0 BANK0
_d3 38 0 BANK0
_d4 39 0 BANK0
_d5 3A 0 BANK0
_d6 3B 0 BANK0
_d7 3C 0 BANK0
_RD 4E0 0 ABS
_WR 4E1 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
__end_of_init 364 0 CODE
_WREN 4E2 0 ABS
_main 430 0 CODE
btemp 7E 0 ABS
_init 318 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_CMCON 1F 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___llmod 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
_clock 2D3 0 CODE
?_main 70 0 COMMON
__end_of_clock 2DC 0 CODE
_clear 2E6 0 CODE
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 318 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_EEDATA 9A 0 ABS
?___lldiv 70 0 COMMON
_TMR1ON 80 0 ABS
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 2D3 0 CODE
__ptext211 3C2 0 CODE
__ptext212 364 0 CODE
??___llmod 28 0 BANK0
__ptext213 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@total 32 0 BANK0
__ptext206 0 0 CODE
_period 3D 0 BANK0
?_clock 70 0 COMMON
??_main 2A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_clear 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext207 2FF 0 CODE
__size_of_clock 0 0 ABS
??_init 70 0 COMMON
main@nz 31 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext208 2E6 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 318 0 CODE
end_of_initialization 2E4 0 CODE
display@fig 71 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lldiv 78 0 COMMON
??_display 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_clear 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___llmod 364 0 CODE
??_clock 70 0 COMMON
__end_of___lldiv 430 0 CODE
??_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 3C2 0 CODE
_display 2FF 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
main@freq1 30 0 BANK0
main@freq2 2E 0 BANK0
___llmod@divisor 20 0 BANK0
__end_of_clear 2FF 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
___lldiv@divisor 70 0 COMMON
__size_of___lldiv 0 0 ABS
__end_of___llmod 3C2 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2DC 0 CODE
___lldiv@quotient 79 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 430 0 CODE
___llmod@dividend 24 0 BANK0
___llmod@counter 29 0 BANK0
__size_of___llmod 0 0 ABS
___lldiv@dividend 74 0 COMMON
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 3D BANK0 20
maintext 860 FFF CODE 860
text211 784 85F CODE 784
text212 6C8 783 CODE 6C8
text209 630 6C7 CODE 630
text207 5FE 62F CODE 5FE
text208 5CC 5FD CODE 5CC
cinit 5B8 5CB CODE 5B8
text210 5A6 5B7 CODE 5A6
%locals
startup.obj
startup.as
65 0 0 CODE
FrequencyCounterLCD.obj
C:\Users\davidq\Documents\GitHub\electronics\FrequencyMeter - 16F628\Firmware\16f628_FrequencyMeter_2\FrequencyCounterLCD.c
25 2007 0 CONFIG
FrequencyCounterLCD.as
154 2DC 0 CODE
155 2DD 0 CODE
156 2DE 0 CODE
157 2DF 0 CODE
158 2E0 0 CODE
159 2E1 0 CODE
160 2E2 0 CODE
161 2E3 0 CODE
168 2E4 0 CODE
169 2E5 0 CODE
C:\Users\davidq\Documents\GitHub\electronics\FrequencyMeter - 16F628\Firmware\16f628_FrequencyMeter_2\FrequencyCounterLCD.c
57 430 0 CODE
59 432 0 CODE
60 435 0 CODE
61 437 0 CODE
62 438 0 CODE
63 439 0 CODE
64 43A 0 CODE
65 43B 0 CODE
66 43C 0 CODE
67 43D 0 CODE
69 43E 0 CODE
70 43F 0 CODE
69 44C 0 CODE
73 451 0 CODE
74 455 0 CODE
76 456 0 CODE
77 476 0 CODE
78 48E 0 CODE
79 4B9 0 CODE
80 4E4 0 CODE
81 50F 0 CODE
82 53A 0 CODE
83 565 0 CODE
84 57D 0 CODE
86 57E 0 CODE
87 580 0 CODE
89 582 0 CODE
90 58F 0 CODE
91 59B 0 CODE
92 5AB 0 CODE
93 5B5 0 CODE
94 5C5 0 CODE
95 5CF 0 CODE
96 5E1 0 CODE
98 5E7 0 CODE
99 5EB 0 CODE
100 5EF 0 CODE
101 5F3 0 CODE
102 5F5 0 CODE
103 5F7 0 CODE
106 5F9 0 CODE
107 602 0 CODE
109 609 0 CODE
110 60C 0 CODE
111 63E 0 CODE
113 65E 0 CODE
114 676 0 CODE
115 6A1 0 CODE
116 6CC 0 CODE
117 6F7 0 CODE
118 722 0 CODE
119 74D 0 CODE
121 765 0 CODE
122 767 0 CODE
124 769 0 CODE
125 776 0 CODE
126 782 0 CODE
127 792 0 CODE
128 79C 0 CODE
129 7AC 0 CODE
130 7B6 0 CODE
131 7C8 0 CODE
133 7CE 0 CODE
134 7D2 0 CODE
135 7D6 0 CODE
136 7DA 0 CODE
137 7DC 0 CODE
138 7E0 0 CODE
140 7E2 0 CODE
141 7E5 0 CODE
142 7E9 0 CODE
143 7EC 0 CODE
145 7F0 0 CODE
146 7F3 0 CODE
147 7F7 0 CODE
148 7FA 0 CODE
149 7FE 0 CODE
150 7FF 0 CODE
166 2FF 0 CODE
167 300 0 CODE
168 303 0 CODE
169 30E 0 CODE
170 314 0 CODE
171 317 0 CODE
160 2E6 0 CODE
161 2E9 0 CODE
162 2F0 0 CODE
163 2F9 0 CODE
164 2FE 0 CODE
31 318 0 CODE
32 31C 0 CODE
33 31E 0 CODE
34 322 0 CODE
35 324 0 CODE
38 326 0 CODE
39 32F 0 CODE
40 332 0 CODE
41 335 0 CODE
42 33A 0 CODE
43 33F 0 CODE
44 341 0 CODE
45 345 0 CODE
46 34A 0 CODE
47 34C 0 CODE
48 355 0 CODE
49 35A 0 CODE
50 35E 0 CODE
51 363 0 CODE
153 2D3 0 CODE
154 2D6 0 CODE
155 2D7 0 CODE
156 2DA 0 CODE
157 2DB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
9 3C2 0 CODE
10 3CA 0 CODE
11 3D2 0 CODE
12 3D5 0 CODE
13 3D6 0 CODE
14 3DF 0 CODE
12 3E4 0 CODE
17 3EA 0 CODE
18 3F3 0 CODE
19 405 0 CODE
20 413 0 CODE
22 415 0 CODE
23 41E 0 CODE
25 426 0 CODE
26 42F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
8 364 0 CODE
9 36E 0 CODE
10 371 0 CODE
11 372 0 CODE
12 37B 0 CODE
10 380 0 CODE
15 386 0 CODE
16 398 0 CODE
17 3A7 0 CODE
18 3B0 0 CODE
20 3B8 0 CODE
21 3C1 0 CODE
