[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"29 C:\Users\davidq\Documents\GitHub\electronics\FrequencyMeter - 16F628\Firmware\16f628_FrequencyMeter_2\FrequencyCounterLCD.c
[v _init `(v  1 e 0 0 ]
"53
[v _main `(v  1 e 0 0 ]
"152
[v _clock `(v  1 e 0 0 ]
"159
[v _clear `(v  1 e 0 0 ]
"166
[v _display `(v  1 e 0 0 ]
"7 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"81 /hitech/products/compilers/pic/pro/9.82/dist/linux/include/pic16f628a.h
[v _INDF `VEuc  1 e 1 @0 ]
"85
[v _TMR0 `VEuc  1 e 1 @1 ]
"89
[v _PCL `VEuc  1 e 1 @2 ]
"93
[v _STATUS `VEuc  1 e 1 @3 ]
"95
[v _CARRY `VEb  1 e 0 @24 ]
"96
[v _DC `VEb  1 e 0 @25 ]
"97
[v _ZERO `VEb  1 e 0 @26 ]
"98
[v _nPD `VEb  1 e 0 @27 ]
"99
[v _nTO `VEb  1 e 0 @28 ]
"100
[v _IRP `VEb  1 e 0 @31 ]
"101
[v _RP0 `VEb  1 e 0 @29 ]
"102
[v _RP1 `VEb  1 e 0 @30 ]
"123
[v _FSR `VEuc  1 e 1 @4 ]
"127
[v _PORTA `VEuc  1 e 1 @5 ]
"129
[v _RA0 `VEb  1 e 0 @40 ]
"130
[v _RA1 `VEb  1 e 0 @41 ]
"131
[v _RA2 `VEb  1 e 0 @42 ]
"132
[v _RA3 `VEb  1 e 0 @43 ]
"133
[v _RA4 `VEb  1 e 0 @44 ]
"134
[v _RA5 `VEb  1 e 0 @45 ]
"135
[v _RA6 `VEb  1 e 0 @46 ]
"136
[v _RA7 `VEb  1 e 0 @47 ]
"153
[v _PORTB `VEuc  1 e 1 @6 ]
"155
[v _RB0 `VEb  1 e 0 @48 ]
"156
[v _RB1 `VEb  1 e 0 @49 ]
"157
[v _RB2 `VEb  1 e 0 @50 ]
"158
[v _RB3 `VEb  1 e 0 @51 ]
"159
[v _RB4 `VEb  1 e 0 @52 ]
"160
[v _RB5 `VEb  1 e 0 @53 ]
"161
[v _RB6 `VEb  1 e 0 @54 ]
"162
[v _RB7 `VEb  1 e 0 @55 ]
"179
[v _PCLATH `VEuc  1 e 1 @10 ]
"190
[v _INTCON `VEuc  1 e 1 @11 ]
"192
[v _RBIF `VEb  1 e 0 @88 ]
"193
[v _INTF `VEb  1 e 0 @89 ]
"194
[v _T0IF `VEb  1 e 0 @90 ]
"195
[v _RBIE `VEb  1 e 0 @91 ]
"196
[v _INTE `VEb  1 e 0 @92 ]
"197
[v _T0IE `VEb  1 e 0 @93 ]
"198
[v _PEIE `VEb  1 e 0 @94 ]
"199
[v _GIE `VEb  1 e 0 @95 ]
"200
[v _TMR0IF `VEb  1 e 0 @90 ]
"201
[v _TMR0IE `VEb  1 e 0 @93 ]
"224
[v _PIR1 `VEuc  1 e 1 @12 ]
"226
[v _TMR1IF `VEb  1 e 0 @96 ]
"227
[v _TMR2IF `VEb  1 e 0 @97 ]
"228
[v _CCP1IF `VEb  1 e 0 @98 ]
"229
[v _TXIF `VEb  1 e 0 @100 ]
"230
[v _RCIF `VEb  1 e 0 @101 ]
"231
[v _CMIF `VEb  1 e 0 @102 ]
"232
[v _EEIF `VEb  1 e 0 @103 ]
"258
[v _TMR1L `VEuc  1 e 1 @14 ]
"262
[v _TMR1H `VEuc  1 e 1 @15 ]
"266
[v _TMR1 `VEui  1 e 2 @14 ]
"269
[v _T1CON `VEuc  1 e 1 @16 ]
"271
[v _TMR1ON `VEb  1 e 0 @128 ]
"272
[v _TMR1CS `VEb  1 e 0 @129 ]
"273
[v _nT1SYNC `VEb  1 e 0 @130 ]
"274
[v _T1OSCEN `VEb  1 e 0 @131 ]
"275
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"276
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"295
[v _TMR2 `VEuc  1 e 1 @17 ]
"299
[v _T2CON `VEuc  1 e 1 @18 ]
"301
[v _TMR2ON `VEb  1 e 0 @146 ]
"302
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"303
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"304
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"305
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"306
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"307
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"329
[v _CCPR1L `VEuc  1 e 1 @21 ]
"333
[v _CCPR1H `VEuc  1 e 1 @22 ]
"337
[v _CCPR1 `VEui  1 e 2 @21 ]
"340
[v _CCP1CON `VEuc  1 e 1 @23 ]
"342
[v _CCP1Y `VEb  1 e 0 @188 ]
"343
[v _CCP1X `VEb  1 e 0 @189 ]
"344
[v _CCP1M0 `VEb  1 e 0 @184 ]
"345
[v _CCP1M1 `VEb  1 e 0 @185 ]
"346
[v _CCP1M2 `VEb  1 e 0 @186 ]
"347
[v _CCP1M3 `VEb  1 e 0 @187 ]
"365
[v _RCSTA `VEuc  1 e 1 @24 ]
"367
[v _RX9D `VEb  1 e 0 @192 ]
"368
[v _OERR `VEb  1 e 0 @193 ]
"369
[v _FERR `VEb  1 e 0 @194 ]
"370
[v _ADEN `VEb  1 e 0 @195 ]
"371
[v _CREN `VEb  1 e 0 @196 ]
"372
[v _SREN `VEb  1 e 0 @197 ]
"373
[v _RX9 `VEb  1 e 0 @198 ]
"374
[v _SPEN `VEb  1 e 0 @199 ]
"375
[v _ADDEN `VEb  1 e 0 @195 ]
"396
[v _TXREG `VEuc  1 e 1 @25 ]
"400
[v _RCREG `VEuc  1 e 1 @26 ]
"404
[v _CMCON `VEuc  1 e 1 @31 ]
"406
[v _CIS `VEb  1 e 0 @251 ]
"407
[v _C1INV `VEb  1 e 0 @252 ]
"408
[v _C2INV `VEb  1 e 0 @253 ]
"409
[v _C1OUT `VEb  1 e 0 @254 ]
"410
[v _C2OUT `VEb  1 e 0 @255 ]
"411
[v _CM0 `VEb  1 e 0 @248 ]
"412
[v _CM1 `VEb  1 e 0 @249 ]
"413
[v _CM2 `VEb  1 e 0 @250 ]
"438
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"440
[v _PSA `VEb  1 e 0 @1035 ]
"441
[v _T0SE `VEb  1 e 0 @1036 ]
"442
[v _T0CS `VEb  1 e 0 @1037 ]
"443
[v _INTEDG `VEb  1 e 0 @1038 ]
"444
[v _nRBPU `VEb  1 e 0 @1039 ]
"445
[v _PS0 `VEb  1 e 0 @1032 ]
"446
[v _PS1 `VEb  1 e 0 @1033 ]
"447
[v _PS2 `VEb  1 e 0 @1034 ]
"467
[v _TRISA `VEuc  1 e 1 @133 ]
"469
[v _TRISA0 `VEb  1 e 0 @1064 ]
"470
[v _TRISA1 `VEb  1 e 0 @1065 ]
"471
[v _TRISA2 `VEb  1 e 0 @1066 ]
"472
[v _TRISA3 `VEb  1 e 0 @1067 ]
"473
[v _TRISA4 `VEb  1 e 0 @1068 ]
"474
[v _TRISA5 `VEb  1 e 0 @1069 ]
"475
[v _TRISA6 `VEb  1 e 0 @1070 ]
"476
[v _TRISA7 `VEb  1 e 0 @1071 ]
"493
[v _TRISB `VEuc  1 e 1 @134 ]
"495
[v _TRISB0 `VEb  1 e 0 @1072 ]
"496
[v _TRISB1 `VEb  1 e 0 @1073 ]
"497
[v _TRISB2 `VEb  1 e 0 @1074 ]
"498
[v _TRISB3 `VEb  1 e 0 @1075 ]
"499
[v _TRISB4 `VEb  1 e 0 @1076 ]
"500
[v _TRISB5 `VEb  1 e 0 @1077 ]
"501
[v _TRISB6 `VEb  1 e 0 @1078 ]
"502
[v _TRISB7 `VEb  1 e 0 @1079 ]
"519
[v _PIE1 `VEuc  1 e 1 @140 ]
"521
[v _TMR1IE `VEb  1 e 0 @1120 ]
"522
[v _TMR2IE `VEb  1 e 0 @1121 ]
"523
[v _CCP1IE `VEb  1 e 0 @1122 ]
"524
[v _TXIE `VEb  1 e 0 @1124 ]
"525
[v _RCIE `VEb  1 e 0 @1125 ]
"526
[v _CMIE `VEb  1 e 0 @1126 ]
"527
[v _EEIE `VEb  1 e 0 @1127 ]
"544
[v _PCON `VEuc  1 e 1 @142 ]
"546
[v _nBOR `VEb  1 e 0 @1136 ]
"547
[v _nPOR `VEb  1 e 0 @1137 ]
"548
[v _OSCF `VEb  1 e 0 @1139 ]
"549
[v _nBO `VEb  1 e 0 @1136 ]
"550
[v _nBOD `VEb  1 e 0 @1136 ]
"569
[v _PR2 `VEuc  1 e 1 @146 ]
"573
[v _TXSTA `VEuc  1 e 1 @152 ]
"575
[v _TX9D `VEb  1 e 0 @1216 ]
"576
[v _TRMT `VEb  1 e 0 @1217 ]
"577
[v _BRGH `VEb  1 e 0 @1218 ]
"578
[v _SYNC `VEb  1 e 0 @1220 ]
"579
[v _TXEN `VEb  1 e 0 @1221 ]
"580
[v _TX9 `VEb  1 e 0 @1222 ]
"581
[v _CSRC `VEb  1 e 0 @1223 ]
"598
[v _SPBRG `VEuc  1 e 1 @153 ]
"602
[v _EEDATA `VEuc  1 e 1 @154 ]
"606
[v _EEADR `VEuc  1 e 1 @155 ]
"610
[v _EECON1 `VEuc  1 e 1 @156 ]
"612
[v _RD `VEb  1 e 0 @1248 ]
"613
[v _WR `VEb  1 e 0 @1249 ]
"614
[v _WREN `VEb  1 e 0 @1250 ]
"615
[v _WRERR `VEb  1 e 0 @1251 ]
"628
[v _EECON2 `VEuc  1 e 1 @157 ]
"632
[v _VRCON `VEuc  1 e 1 @159 ]
"634
[v _VRR `VEb  1 e 0 @1277 ]
"635
[v _VROE `VEb  1 e 0 @1278 ]
"636
[v _VREN `VEb  1 e 0 @1279 ]
"637
[v _VR0 `VEb  1 e 0 @1272 ]
"638
[v _VR1 `VEb  1 e 0 @1273 ]
"639
[v _VR2 `VEb  1 e 0 @1274 ]
"640
[v _VR3 `VEb  1 e 0 @1275 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\legacy/pic16f62xa.h
[v _OPTION `VEuc  1 e 1 @129 ]
"59
[v _PD `VEb  1 e 0 @27 ]
"60
[v _TO `VEb  1 e 0 @28 ]
"107
[v _T1SYNC `VEb  1 e 0 @130 ]
"157
[v _RBPU `VEb  1 e 0 @1039 ]
"189
[v _BOR `VEb  1 e 0 @1136 ]
"190
[v _POR `VEb  1 e 0 @1137 ]
"27 C:\Users\davidq\Documents\GitHub\electronics\FrequencyMeter - 16F628\Firmware\16f628_FrequencyMeter_2\FrequencyCounterLCD.c
[v _d1 `uc  1 e 1 0 ]
[v _d2 `uc  1 e 1 0 ]
[v _d3 `uc  1 e 1 0 ]
[v _d4 `uc  1 e 1 0 ]
[v _d5 `uc  1 e 1 0 ]
[v _d6 `uc  1 e 1 0 ]
[v _d7 `uc  1 e 1 0 ]
[v _period `uc  1 e 1 0 ]
"53
[v _main `(v  1 e 0 0 ]
{
"54
[v main@total `ul  1 a 4 18 ]
"55
[v main@freq2 `ui  1 a 2 14 ]
"56
[v main@nz `uc  1 a 1 17 ]
[v main@freq1 `uc  1 a 1 16 ]
"150
} 0
"166
[v _display `(v  1 e 0 0 ]
{
[v display@fig `uc  1 a 1 wreg ]
[v display@fig `uc  1 a 1 wreg ]
"171
} 0
"159
[v _clear `(v  1 e 0 0 ]
{
"164
} 0
"29
[v _init `(v  1 e 0 0 ]
{
"51
} 0
"152
[v _clock `(v  1 e 0 0 ]
{
"157
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"6
[v ___lldiv@quotient `ul  1 a 4 9 ]
"7
[v ___lldiv@counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend `ul  1 p 4 4 ]
"26
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
{
"6
[v ___llmod@counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor `ul  1 p 4 0 ]
[v ___llmod@dividend `ul  1 p 4 4 ]
"21
} 0
