#################################
## CM LL CC CC
## 	     CC CC  = Color
##     LL       = LED
##  CM          = CMD
## ------------------------------
## D ##         = Device    
#################################

^clearAll.txt

## JoyStick = 8 way
## Button 1 = Red
## Button 2 = Blue
##

# ===============================
# Device 01 
D 01
# ===============================

#---------------------- Button 01
# LED 0 White
00 00 0f ff
#00 01 07 80
#00 02 0f ff

#---------------------- Button 02
# LED 1 White
00 03 0f ff
#00 04 0f ff
#00 05 0f ff

#---------------------- Button 03
# LED 2 White
#00 06 0f ff
#00 07 0f ff
#00 08 0f ff

#---------------------- Button 04
# LED 3 White
#00 09 0f ff
#00 0a 0f ff
#00 0b 0f ff

#---------------------- Button 05
# LED 4 White
#00 0c 0f ff
#00 0d 0f ff
#00 0e 0f ff

#---------------------- Button 06
# LED 5 White
#00 0f 0f ff
#00 10 0f ff
#00 11 0f ff

#---------------------- Button 07
# LED 6 White
#00 12 0f ff
#00 13 0f ff
#00 14 0f ff

#---------------------- Button 08
# LED 7 White
#00 15 0f ff
#00 16 0f ff
#00 17 0f ff

#---------------------- Button 9 - N/A
# LED 8 White
#00 18 0f ff
#00 19 0f ff
#00 1a 0f ff

#---------------------- Button 10 - N/A
# LED 9 White
#00 1b 0f ff
#00 1c 0f ff
#00 1d 0f ff

#---------------------- Button 11 - N/A
# LED a White
#00 1e 0f ff
#00 1f 0f ff
#00 20 0f ff

#---------------------- Button 12 - N/A
# LED b White
#00 21 0f ff
#00 22 0f ff
#00 23 0f ff

#################################

##----------------------  Spinner
# LED c White
#91 24 01 0f
#91 25 00 0f
#91 26 01 0f

##----------------------  JoyStick
# LED d White
00 27 0f ff
#00 28 07 80
#00 29 00 0f

J 08

#----------------------  Coin 1
# LED e White
00 2a 0f ff
00 2b 0f ff
00 2c 0f ff

#----------------------  Start 1
# LED f White
00 2d 0f ff
00 2e 0f ff
00 2f 0f ff

#################################
#################################
#################################

# ===============================
# Device 02 
D 02
# ===============================


#---------------------- Button 01
# LED 0 White
#00 00 0f ff
#00 01 0f ff
00 02 0f ff

#---------------------- Button 02
# LED 1 White
#00 03 0f ff
#00 04 0f ff
00 05 0f ff

##----------------------  JoyStick
# LED d White
#91 27 00 0f
#91 28 00 0f
#91 29 00 0f

#~500
#J 08

#----------------------  Coin
# LED e White
00 2a 0f ff
00 2b 0f ff
00 2c 0f ff

#----------------------  Start
# LED f White
00 2d 0f ff
00 2e 0f ff
00 2f 0f ff


#################################
#################################
#################################


>default.p2.txt