#######################################
## CM LL BB BB
## 	     BB BB = Brightness
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# =====================================
# Device 02 
D 02

# =====================================
# =====================================
# =====================================
#----------------------
# LED b White

00 23 0f ff
~050

# LED b OFF

00 23 00 00


#----------------------
# LED a White

00 20 0f ff
~050

# LED a OFF

00 20 00 00

#----------------------
# LED 9 White

00 1d 0f ff
~050

# LED 9 OFF

00 1d 00 00

#----------------------
# LED 8 White

00 1a 0f ff
~050

# LED 8 OFF

00 1a 00 00

#----------------------
# LED 7 White

00 17 0f ff
~050

# LED 7 OFF

00 17 00 00

#----------------------
# LED 6 White

00 14 0f ff
~050

# LED 6 OFF

00 14 00 00



#----------------------
# LED 5 White

00 11 0f ff
~050

# LED 5 OFF

00 11 00 00

#----------------------
# LED 4 White

00 0e 0f ff
~050

# LED 4 OFF

00 0e 00 00

#----------------------
# LED 3 White

00 0b 0f ff
~050

# LED 3 OFF

00 0b 00 00


#----------------------
# LED 2 White

00 08 0f ff
~050

# LED 2 OFF

00 08 00 00


#----------------------
# LED 1 White

00 05 0f ff
~050

# LED 1 OFF

00 05 00 00

# LED 0 White

00 02 0f ff
~050

#LED 0 OFF

00 02 00 00

# =====================================


>default4b.txt
