#######################################
## CM LL BB BB
## 	     BB BB = Brightness
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# =====================================
# Device 01 
D 01

# =====================================

#----------------------
# LED c White
#00 24 0f ff

#~050
#
# LED c OFF
#00 24 00 00


#----------------------
# LED b White
00 21 0f ff
~050

# LED b OFF
00 21 00 00


#----------------------
# LED a White
00 1e 0f ff

~050

# LED a OFF
00 1e 00 00


#----------------------
# LED 9 White
00 1b 0f ff

~050

# LED 9 OFF
00 1b 00 00


#----------------------
# LED 8 White
00 18 0f ff

~050

# LED 8 OFF
00 18 00 00


#----------------------
# LED 7 White
00 15 0f ff
~050

# LED 7 OFF
00 15 00 00


#----------------------
# LED 6 White
00 12 0f ff
~050

# LED 6 OFF
00 12 00 00

#----------------------
# LED 5 White
00 0f 0f ff
~050

# LED 5 OFF
00 0f 00 00


#----------------------
# LED 4 White
00 0c 0f ff
~050

# LED 4 OFF
00 0c 00 00


#----------------------
# LED 3 White
00 09 0f ff
~050

# LED 3 OFF
00 09 00 00


#----------------------
# LED 2 White
00 06 0f ff
~050

# LED 2 OFF
00 06 00 00

#----------------------
# LED 1 White
00 03 0f ff
~050

# LED 1 OFF
00 03 00 00

# LED 0 White
00 00 0f ff
~050

#LED 0 OFF
00 00 00 00









###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################

>default2r.txt
