#######################################
## CM LL CC CC
## 	     CC CC = Color
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# =====================================
# Device 04 
D 04

# =====================================
# LED 0 White
00 00 0f ff
00 01 0f ff
00 02 0f ff
~100

#LED 0 OFF
00 00 00 00
00 01 00 00
00 02 00 00

#----------------------
# LED 1 White
00 03 0f ff
00 04 0f ff
00 05 0f ff
~100

# LED 1 OFF
00 03 00 00
00 04 00 00
00 05 00 00

#----------------------
# LED 2 White
00 06 0f ff
00 07 0f ff
00 08 0f ff
~100

# LED 2 OFF
00 06 00 00
00 07 00 00
00 08 00 00

#----------------------
# LED 3 White
00 09 0f ff
00 0a 0f ff
00 0b 0f ff
~100

# LED 3 OFF
00 09 00 00
00 0a 00 00
00 0b 00 00

#----------------------
# LED 4 White
00 0c 0f ff
00 0d 0f ff
00 0e 0f ff
~100

# LED 4 OFF
00 0c 00 00
00 0d 00 00
00 0e 00 00

#----------------------
# LED 5 White
00 0f 0f ff
00 10 0f ff
00 11 0f ff
~100

# LED 5 OFF
00 0f 00 00
00 10 00 00
00 11 00 00

#----------------------
# LED 6 White
00 12 0f ff
00 13 0f ff
00 14 0f ff
~100

# LED 6 OFF
00 12 00 00
00 13 00 00
00 14 00 00

#----------------------
# LED 7 White
00 15 0f ff
00 16 0f ff
00 17 0f ff
~100

# LED 7 OFF
00 15 00 00
00 16 00 00
00 17 00 00

#----------------------
# LED 8 White
00 18 0f ff
00 19 0f ff
00 1a 0f ff
~100

# LED 8 OFF
00 18 00 00
00 19 00 00
00 1a 00 00

#----------------------
# LED 9 White
00 1b 0f ff
00 1c 0f ff
00 1d 0f ff
~100

# LED 9 OFF
00 1b 00 00
00 1c 00 00
00 1d 00 00

#----------------------
# LED a White
00 1e 0f ff
00 1f 0f ff
00 20 0f ff
~100

# LED a OFF
00 1e 00 00
00 1f 00 00
00 20 00 00

#----------------------
# LED b White
00 21 0f ff
00 22 0f ff
00 23 0f ff
~100

# LED b OFF
00 21 00 00
00 22 00 00
00 23 00 00

#----------------------
# LED c White
#00 24 0f ff
#00 25 0f ff
#00 26 0f ff
#~100
#
# LED c OFF
#00 24 00 00
#00 25 00 00
#00 26 00 00
#
#----------------------
# LED d White
#00 27 0f ff
#00 28 0f ff
#00 29 0f ff
#~100
#
# LED d OFF
#00 27 00 00
#00 28 00 00
#00 29 00 00
#
#----------------------
# LED e White
#00 2a 0f ff
#00 2b 0f ff
#00 2c 0f ff
#~100
#
# LED e OFF
#00 2a 00 00
#00 2b 00 00
#00 2c 00 00
#
#----------------------
# LED f White
#00 2d 0f ff
#00 2e 0f ff
#00 2f 0f ff
#~100
#
# LED f OFF
#00 2d 00 00
#00 2e 00 00
#00 2f 00 00

###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################

>default0.txt
