<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Capacitor-v2">
  <layers>
    <layer name="Washer" color="127,255,0">
      <ModificationCount>2</ModificationCount>
      <objects>
        <circle id="191" c="83,117,0" d="4.95">
          <ModificationCount>519</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="193" c="83,117,0" d="14">
          <ModificationCount>454</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Rotor 1" color="127,255,0" visible="false">
      <ModificationCount>4</ModificationCount>
      <objects>
        <circle id="32" c="-29,117,0" d="4.95">
          <ModificationCount>2673</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="93" Closed="true">
          <ModificationCount>2528</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-54,117,0</p>
            <p b="-0.99999999999999989">-36,117,0</p>
            <p>-22,117,0</p>
            <p b="-0.26794919243112281">-4,117,0</p>
            <p b="-0.57735026918962573">-16.5,95.349364905389,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Rotor 2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="185" c="47,88.9999999999999,0" d="4.95">
          <ModificationCount>2471</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="186" Closed="true">
          <ModificationCount>2471</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72,88.9999999999999,0</p>
            <p b="-0.99999999999999989">54,88.9999999999999,0</p>
            <p>40,88.9999999999999,0</p>
            <p b="-0.26794919243112281">22,89,0</p>
            <p b="-0.57735026918962573">34.5,110.650635094611,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Rotor 3" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="190" c="47,146,0" d="4.95">
          <ModificationCount>1601</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="189" Closed="true">
          <ModificationCount>1601</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22,146,0</p>
            <p b="-0.99999999999999989">40,146,0</p>
            <p>54,146,0</p>
            <p b="-0.26794919243112281">72,146,0</p>
            <p b="-0.57735026918962573">59.5,124.349364905389,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Rotor 4" color="127,255,0" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <circle id="183" c="-35,130,0" d="4.95">
          <ModificationCount>672</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="184" Closed="true">
          <ModificationCount>672</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,130,0</p>
            <p b="-0.99999999999999989">-28,130,0</p>
            <p>-42,130,0</p>
            <p b="-0.26794919243112281">-60,130,0</p>
            <p b="-0.57735026918962573">-47.5,151.650635094611,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Stator 1" color="127,255,0" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <circle id="177" c="-12.5,102.5,0" d="4.95">
          <ModificationCount>475</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="179" c="-12.5,149.5,0" d="4.95">
          <ModificationCount>475</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="178" Closed="true">
          <ModificationCount>475</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,94,0</p>
            <p>-4,158,0</p>
            <p>-36,158,0</p>
            <p>-36,157.827660925679,0</p>
            <p>-36,151,0</p>
            <p b="-0.5773502691896254">-36,134.5,0</p>
            <p b="-0.26794919243112231">-28.6387840678323,121.75,0</p>
            <p>-36,117.5,0</p>
            <p>-36,101,0</p>
            <p>-36,94.1723390743209,0</p>
            <p>-36,94,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Stator 2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="175" c="66.5,15.5,0" d="4.95">
          <ModificationCount>1404</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="174" c="66.5,62.5,0" d="4.95">
          <ModificationCount>1404</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="176" Closed="true">
          <ModificationCount>1403</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58,71,0</p>
            <p>58,7,0</p>
            <p>90,7,0</p>
            <p>90,7.17233907432092,0</p>
            <p>90,14,0</p>
            <p b="-0.5773502691896254">90,30.5,0</p>
            <p b="-0.26794919243112231">82.6387840678323,43.25,0</p>
            <p>90,47.5,0</p>
            <p>90,64,0</p>
            <p>90,70.8276609256791,0</p>
            <p>90,71,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Stator 3" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="181" c="16.5,15.5,0" d="4.95">
          <ModificationCount>1735</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="182" c="16.5,62.5,0" d="4.95">
          <ModificationCount>1735</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="180" Closed="true">
          <ModificationCount>1735</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,71,0</p>
            <p>7.99999999999998,7.00000000000001,0</p>
            <p>40,7,0</p>
            <p>40,7.17233907432092,0</p>
            <p>40,14,0</p>
            <p b="-0.5773502691896254">40,30.5,0</p>
            <p b="-0.26794919243112231">32.6387840678323,43.25,0</p>
            <p>40,47.5,0</p>
            <p>40,64,0</p>
            <p>40,70.8276609256791,0</p>
            <p>40,71,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="plastic cover buildout" color="127,255,0" visible="false">
      <ModificationCount>41</ModificationCount>
      <objects>
        <circle id="44" c="-23.5,16.5,0" d="14">
          <ModificationCount>2367</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="-23.5,63.5,0" d="14">
          <ModificationCount>2739</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="72" c="-70.5,16.5,0" d="14">
          <ModificationCount>2358</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="-70.5,63.5,0" d="14">
          <ModificationCount>2814</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="-47,40,0" d="63.655321851358195">
          <ModificationCount>1994</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="70" c="-47,40,0" d="50">
          <ModificationCount>2335</ModificationCount>
          <Tag>Full circle
</Tag>
          <mat m="Identity" />
        </circle>
        <pline id="147">
          <ModificationCount>1860</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-47,7.99999999999999,0</p>
            <p b="0.26794919243112231">-47,31.5,0</p>
            <p b="0.5773502691896254">-39.6387840678323,35.75,0</p>
            <p>-47,48.5,0</p>
            <p>-47,72,0</p>
          </pts>
        </pline>
        <pline id="237">
          <ModificationCount>1860</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-47,7.99999999999999,0</p>
            <p>-15,7.99999999999998,0</p>
            <p>-15,72,0</p>
            <p>-47,72,0</p>
          </pts>
        </pline>
        <pline id="238">
          <ModificationCount>1860</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-47,72,0</p>
            <p>-79,72,0</p>
            <p>-79,8.00000000000001,0</p>
            <p>-47,7.99999999999999,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="plastic cover cutout 1" color="127,255,0" visible="false">
      <ModificationCount>23</ModificationCount>
      <objects>
        <circle id="156" c="40,39,0" d="4.95">
          <ModificationCount>1186</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="143" c="16.5,15.5,0" d="4.95">
          <ModificationCount>1299</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="144" c="63.5,15.5,0" d="4.95">
          <ModificationCount>1336</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="74" c="16.5,62.5,0" d="4.95">
          <ModificationCount>1504</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="155" c="63.5,62.5,0" d="4.95">
          <ModificationCount>1185</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="1" Closed="true" p="8,7,0" w="64" h="64">
          <ModificationCount>933</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,7,0</p>
            <p>72,7,0</p>
            <p>72,71,0</p>
            <p>8,71,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="plastic cover cutout 2" color="127,255,0" visible="false">
      <ModificationCount>14</ModificationCount>
      <objects>
        <circle id="2" c="39,112,0" d="4.95">
          <ModificationCount>823</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="15.5,88.5,0" d="4.95">
          <ModificationCount>936</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="62.5,88.5,0" d="4.95">
          <ModificationCount>973</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="15.5,135.5,0" d="4.95">
          <ModificationCount>1141</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="62.5,135.5,0" d="4.95">
          <ModificationCount>822</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="7" Closed="true" p="7,80,0" w="64" h="64">
          <ModificationCount>568</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,80,0</p>
            <p>71,80,0</p>
            <p>71,144,0</p>
            <p>7,144,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>capacitor.ngc</OutFile>
    <Stock>
      <Material>Aluminum</Material>
      <PMin>0,0,-0.2</PMin>
      <PMax>120,160</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>q-aluminum</Style>
    <StyleLibrary>Standard-mm</StyleLibrary>
    <ToolProfile>Unspecified</ToolProfile>
    <Tag>Width of aluminum 250 mm -- Stock 120,160,0</Tag>
  </MachiningOptions>
  <parts>
    <part Name="Aluminum Cut Out">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Washer holes-inside</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>191</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>191</ParentEntityID>
              <ParametricPoint>0.24999999999999936</ParametricPoint>
              <Normal>
                <X>2.8708797404448559E-15</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>191</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Washer holes-outside</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>193</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>1</MinimumTabs>
            <MaximumTabs>1</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>193</ParentEntityID>
              <ParametricPoint>0.50000000000000011</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 1 Hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>32</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>32</ParentEntityID>
              <ParametricPoint>0.25000000000000028</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>32</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>93</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>93</ParentEntityID>
              <ParametricPoint>0.49442123290512185</ParametricPoint>
              <Normal>
                <X>0.92847669088526</X>
                <Y>-0.37139067635410206</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>93</ParentEntityID>
              <ParametricPoint>0.93170272362159434</ParametricPoint>
              <Normal>
                <X>-0.93124277970575386</X>
                <Y>-0.36439934858051154</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 2 Hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>185</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>185</ParentEntityID>
              <ParametricPoint>0.24999999999999983</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>185</ParentEntityID>
              <ParametricPoint>0.74999999999999978</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>186</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>186</ParentEntityID>
              <ParametricPoint>0.36615245930692569</ParametricPoint>
              <Normal>
                <X>-3.157967714489334E-15</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>186</ParentEntityID>
              <ParametricPoint>0.0439460748244248</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 3 Hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>190</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>190</ParentEntityID>
              <ParametricPoint>0.24999999999999945</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>190</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>189</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>189</ParentEntityID>
              <ParametricPoint>0.38080115091506772</ParametricPoint>
              <Normal>
                <X>3.1579677144893391E-15</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>189</ParentEntityID>
              <ParametricPoint>0.043946074824425023</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 4 Hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>183</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>183</ParentEntityID>
              <ParametricPoint>0.25000000000000017</ParametricPoint>
              <Normal>
                <X>-2.8708797404448393E-15</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>183</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rotor 4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>184</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>184</ParentEntityID>
              <ParametricPoint>0.49044123707499204</ParametricPoint>
              <Normal>
                <X>-0.93632917756904466</X>
                <Y>0.35112344158839121</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>184</ParentEntityID>
              <ParametricPoint>0.93672578583232657</ParametricPoint>
              <Normal>
                <X>0.94088741186872693</X>
                <Y>0.33871946827274074</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stator 2 Holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>175</prim>
            <prim>174</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>175</ParentEntityID>
              <ParametricPoint>0.25000000000000006</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>175</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>174</ParentEntityID>
              <ParametricPoint>0.25000000000000039</ParametricPoint>
              <Normal>
                <X>-2.8708797404448393E-15</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>174</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stator 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>176</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>176</ParentEntityID>
              <ParametricPoint>0.51560821024954473</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>176</ParentEntityID>
              <ParametricPoint>0.80168914990402129</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stator 1 Holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>177</prim>
            <prim>179</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>177</ParentEntityID>
              <ParametricPoint>0.24999999999999986</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>177</ParentEntityID>
              <ParametricPoint>0.75000000000000022</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>179</ParentEntityID>
              <ParametricPoint>0.25000000000000044</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>179</ParentEntityID>
              <ParametricPoint>0.75000000000000033</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stator 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>178</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>178</ParentEntityID>
              <ParametricPoint>0.45611495522075113</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>178</ParentEntityID>
              <ParametricPoint>0.86614017618521433</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stator 3 Holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>181</prim>
            <prim>182</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>181</ParentEntityID>
              <ParametricPoint>0.25000000000000017</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>181</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>182</ParentEntityID>
              <ParametricPoint>0.25000000000000017</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>182</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>-1.4354398702224238E-15</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">26</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Stator 3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>180</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>2</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>180</ParentEntityID>
              <ParametricPoint>0.52056598150194433</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>180</ParentEntityID>
              <ParametricPoint>0.80168914990402129</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <OutFile />
      <Stock>
        <Material>Aluminum</Material>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Style>q-aluminum</Style>
      <StyleLibrary>Standard-mm</StyleLibrary>
      <ToolLibrary>Default-mm</ToolLibrary>
      <ToolDiameter>3.14</ToolDiameter>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin>0,0</MachiningOrigin>
      <Tag>10,000 RPM  -- 30 IPM 762 mmPM</Tag>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Platic cut Out" Enabled="false">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">151</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Platic Holes 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">4</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>156</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>74</prim>
            <prim>155</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">151</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Plastic Holes 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">4</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">151</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Plastic Cutout 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">4</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>4</Width>
            <Height>4</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.37109375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.87890625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.14</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">151</PlungeFeedrate>
          <CutFeedrate state="Default">201</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Plastic Cutout 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">4</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">10001</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">ExactStop</VelocityMode>
          <primitive>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">3.14</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>4</Width>
            <Height>4</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>7</ParentEntityID>
              <ParametricPoint>0.39453125</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>7</ParentEntityID>
              <ParametricPoint>0.87890625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Style>q-plastic</Style>
      <ToolDiameter>3.14</ToolDiameter>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin>0,0</MachiningOrigin>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Washer</ActiveLayer>
  <ActivePart>Aluminum Cut Out</ActivePart>
</CADFile>