Partlist exported from C:/Users/davidq/Documents/eagle/projects/DMM/AC2DC.sch at 6/4/2019 8:56 PM

Qty Value  Device               Package   Parts  Description                          PROD_ID   VALUE
1   100uF  CPOL-USE5-4          E5-4      C3     POLARIZED CAPACITOR, American symbol                
2   10k    10KOHM-HORIZ-1/4W-5% AXIAL-0.3 R1, R2 10kΩ resistor                        RES-09435 10k  
2   1n4148 DIODEDO-1N4148       DO-1N4148 D1, D2 Diode                                               
1   20K    TRIM_US-S64W         S64W      VR1    POTENTIOMETER                                       
2   47uF   CPOL-USE5-4          E5-4      C1, C2 POLARIZED CAPACITOR, American symbol                
1   8k     10KOHM-HORIZ-1/4W-5% AXIAL-0.3 R3     10kΩ resistor                        RES-09435 10k  
1   JP1    PINHD-1X8BIG         1X08-BIG  JP1    PIN HEADER                                          
1   JP2    PINHD-1X3            1X03      JP2    PIN HEADER                                          
1   TL084N TL084N               DIL14     U1     JFET OP-AMP - Quad                                  
