EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLE/7.2.0/projects/examples/Q-Berry2/BreakOut/14 pin sop.brd

Start at      : 23:21:57 (3/22/2015)
End at        : 23:21:59 (3/22/2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  28 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
