_init: CODE, 1988 0 10
_doFrequency: CODE, 288 0 216
_lcd_puts: CODE, 1880 0 31
_ISR: CODE, 1718 0 65
_lcd_putdigit: CODE, 2006 0 8
___awmod: CODE, 1106 0 104
_lcd_putnumber: CODE, 17 0 271
_main: CODE, 1407 0 90
___lmul: CODE, 1497 0 76
_timersON: CODE, 1911 0 20
_timersOFF: CODE, 1210 0 103
_lcd_clear: CODE, 1949 0 17
_lcd_goto: CODE, 2014 0 8
___lldiv: CODE, 994 0 112
_initTimer0: CODE, 1573 0 74
_initTimer1: CODE, 1966 0 12
_initTimer2: CODE, 1978 0 10
_lcd_write: CODE, 1845 0 35
___tmul: CODE, 1783 0 62
___llmod: CODE, 1313 0 94
_ultoa: CODE, 849 0 145
_doScale: CODE, 691 0 158
_lcd_init: CODE, 1647 0 71
Total: 1792